# 讯飞星火API配置（作文批改）
APPID=92c3f099
APISecret=MDVkMTY3ODY1NjYzMTQzYWQ5MWE5ZTgy
APIKey=a83fe4b80a46bdd89b367ab32b0af74e

# 讯飞OCR API配置（图片文字识别）
OCR_APPID=e519a66d
OCR_API_KEY=43c544744d546de66a3c150cf164c815
OCR_API_SECRET=YmRiMWNmN2JmY2JhYWE4ZmExOGNlMzYy
OCR_URL=https://api.xf-yun.com/v1/private/hh_ocr_recognize_doc